{
  "name": "django-hex-minesweeper-ts",
  "version": "1.0.0",
  "description": "TypeScript compiler pipeline for Django Leaderboards App",
  "main": "index.js",
  "scripts": {
    "check": "tsc --noEmit",
    "build": "npm run check && tsc",
    "watch": "tsc --noEmit --watch"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}